COMPOSE_FILE="./docker-compose.yaml"
COMPOSE_PROJECT_NAME="dar-sensor"

SVRN_CRAWLER_LOG_LEVEL="error"
SVRN_CRAWLER_STATSCLIENT_TOKEN=""
SVRN_CRAWLER_INSTRUMENTATION_LOGGER_ENABLED="false" # set true for sending logs from kafka to collector


#Crawler options
#S3 Example [{\"url\":\"\",\"accesskeyid\":\"\",\"secretaccesskey\":\"\"}]
S3_CRAWL_STRING="[]"
#Postgresql Connection Example [{\"name\":\"\",\"connectionstring\":\"\"}]
DATABASE_POSTGRES_STRING="[]"
#Kafka Connection Example [{\"instancename\":\"kafka\", \"brokers\":[\"\"],\"tls\":\"false\",\"tlsconfig\":{\"insecureskipverify\":\"true\"},\"sasl\":\"false\",\"checkinterval\":\"1h\"}]
KAFKA_STRING="[]"